export DATABRICKS_HOST=""
export DATABRICKS_TOKEN=""
export DATABRICKS_HTTP_PATH=""
export DATABRICKS_CATALOG_NAME=""
export DATABRICKS_SCHEMA_NAME=""
export DATABRICKS_VOLUME_NAME=""

## sources
export JIRA_SUBDOMAIN=""
export JIRA_EMAIL=""
export JIRA_API_TOKEN=""

