export DESTINATION__DATABRICKS__CREDENTIALS__SERVER_HOSTNAME=""
export DESTINATION__DATABRICKS__CREDENTIALS__HTTP_PATH=""
export DESTINATION__DATABRICKS__CREDENTIALS__CATALOG="target_schema"
export DESTINATION__DATABRICKS__CREDENTIALS__ACCESS_TOKEN=""

export DATABRICKS_SCHEMA_NAME=""
export DATABRICKS_VOLUME_NAME=""

## sources

# JIRA
export JIRA_SUBDOMAIN=""
export JIRA_EMAIL=""
export JIRA_API_TOKEN=""

# Github
export GITHUB_TOKEN=""
export GITHUB_ORG=""
